@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #c6e8ed;
  color: #666;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 70px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  overflow-y: auto;
  transition: all 0.5s;
  color: #9799ab;
  padding: 20px 20px 100px 10px;
}

#sidebar a {
  color: #9799ab;
}

.logo {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo_brand {
  font-size: 20px;
  font-weight: 700;
  margin-top: 15px;
}

#close {
  display: none;
}

.menu-items ul {
  margin-top: 15px;
  list-style: none;
  padding: 0;
}
.menu-items ul li {
  padding: 20px;
}

.menu-items ul li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* .sidebar-responsive {
  display: inline !important;
  position: absolute;
} */

/* Main Container */
.main-container {
  grid-area: main;
  padding: 20px;
  overflow-y: auto;
  padding: 20px;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.main-container h3 {
  margin: 30px 0;
  color: #666;
  font-weight: 700;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 6px;
  padding: 25px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card-blue {
  border-left: 3px solid #246dec;
  border-width: 7px;
}
.card-orange {
  border-left: 3px solid #f5b74f;
  border-width: 6px;
}
.card-green {
  border-left: 3px solid #367952;
  border-width: 6px;
}
.card-red {
  border-left: 3px solid #cc3c43;
  border-width: 6px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.stats p {
  color: #666;
  font-size: 1.13rem;
}
.stats span {
  font-size: 2rem;
}

#icon-blue {
  color: #246dec;
}
#icon-orange {
  color: #f5b74f;
}
#icon-green {
  color: #367952;
}
#icon-red {
  color: #cc3c43;
}

.number {
  color: #666;
  font-weight: 600;
  font-size: 1.25rem;
}

/* Mobile responsive designs */
@media (max-width: 601px) {
  #sidebar {
    display: none;
  }

  #sidebar.sidebar-responsive {
    display: block;
  }

  .menu-icon,
  #close {
    display: block;
  }

}
